GOOGLE_ID=870934457050-1e4t739nkbgaf1qu11lhe35nor9094t6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://alejandrooramash:<9pLA3fneWYvAJRmM>@cluster0.fbdj17d.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pyPTuGDx37yK3KXSMInJXPB7lWI60lLfkBwjFhVfT48=