GOOGLE_CLIENT_ID=143631979494-4386qgm1bn3i8puc8qk1f5jajr5obr8u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=asdfghjsdfgdfadsfasdfsdfhjhasjdhf
MONGODB_URI=mongodb+srv://alejandrooramash:9pLA3fneWYvAJRmM@cluster0.fbdj17d.mongodb.net/MercanciaVC
JWT_SECRET=624fe6808f01c5b4faa6d4df1c0aa36af175460dae2bb5fbd140603c4f2f8dff
